# loggingchartplus

./: .gitignore  bat.sh  package.json
client/: build.sh  config.js  ice.config.js  package.json  start.sh  stop.sh
client/public/: adaptation.css  index.html
client/src/: VerticalChart.scss  configureStore.js  index.jsx  index2.jsx  menuConfig.js  router.jsx  routerConfig.js
client/src/api/: index.js  user.js
client/src/components/Authorized/: Secured.js
client/src/components/Exception/: Exception.jsx  Exception.scss
client/src/components/Frame/: Frame.jsx
client/src/components/NotFound/: index.js  index.scss
client/src/layouts/BasicLayout/: MainRoutes.jsx  index.js  index.scss
client/src/layouts/BasicLayout/components/Aside/: Aside.jsx  Aside.scss
client/src/layouts/BasicLayout/components/Footer/: Footer.jsx
client/src/layouts/BasicLayout/components/Header/: Header.jsx  Header.scss
client/src/layouts/BasicLayout/components/Logo/: Logo.jsx
client/src/layouts/BlankLayout/: index.module.scss
client/src/layouts/UserLayout/: index.js
client/src/layouts/UserLayout/components/Header/: index.js
client/src/layouts/UserLayout/components/Intro/: index.js
client/src/layouts/unLoginLayout/: index.js
client/src/layouts/unLoginLayout/components/Footer/: index.js
client/src/layouts/unLoginLayout/components/Header/: index.js
client/src/locales/en-US/: chart.js  menu.js  profile.js
client/src/locales/zh-CN/: chart.js  menu.js
client/src/pages/ActionOnLine/: index.js
client/src/pages/ActionOnLine/components/ColumnForm/: index.jsx
client/src/pages/Activities/components/ActiveTimeline/: index.js
client/src/pages/ActivityAudit/: index.js
client/src/pages/ActivityAudit/components/FilterTable/: Filter.jsx  index.jsx
client/src/pages/AddDocument/components/ContentEditor/: RichEditor.jsx  RichEditor.scss
client/src/pages/AddMember/components/AddForm/: index.js
client/src/pages/AnalyticalMonitor/: index.js
client/src/pages/AnalyticalMonitor/components/OverviewSatesChart/: index.jsx
client/src/pages/AnalyticalMonitor/components/RealTimeData/: index.jsx
client/src/pages/AnalyticalMonitor/components/TopActiveChart/: index.jsx  index.module.scss
client/src/pages/Channel/: index.js
client/src/pages/Channel/components/DownloadCard/: index.jsx
client/src/pages/Dashboard/components/BarChart/: BarChart.jsx
client/src/pages/Dashboard/components/Discussion/: Discussion.jsx
client/src/pages/Dashboard/components/Overview/: Overview.jsx
client/src/pages/Dashboard2/: index.js
client/src/pages/Dashboard2/components/GeneralTable/: GeneralTable.jsx
client/src/pages/Dashboard2/components/RealTimeStatistics/: index.jsx  (+1 more)
client/src/pages/DataCollection/: index.js
client/src/pages/DataMain/: index.js
client/src/pages/DataQuality/: index.js
client/src/pages/DataResource/: index.js
client/src/pages/DataSecurity/: index.js
client/src/pages/DataServiceHome/: index.js
client/src/pages/DataSource/: index.js
client/src/pages/DataSourceConf/: index.js
client/src/pages/DataSourceEdit/: index.js
client/src/pages/GeneralTable/: GeneralTable.jsx
client/src/pages/Home/: index.js
client/src/pages/NotFound/: index.jsx  index.module.scss
client/src/pages/SelectColumns/: index.js  selectColumnsDialog.jsx  textListStyle.scss
client/src/pages/Services/: Services.jsx
client/src/pages/Steptask/: index.js
client/src/pages/Steptask2/: index.js
client/src/pages/SyncData/: index.js
client/src/pages/TaskPlan/: index.js
client/src/pages/TemplateTable/: index.js
client/src/pages/UserLogin/: UserLogin.jsx
client/src/pages/UserLogin3/: UserLogin.jsx  actions.js  reducer.js
client/src/pages/V5/: index.js  index.module.scss
client/src/pages/WellData/: index.js
client/src/pages/model_config/: GeneralTable.jsx  index.js
client/src/store/userLogout/: action.js
client/src/store/userProfile/: action.js
client/src/utils/: biz.js  cookies.js  request.js  role.js  tools.js  vars.js
client/src/utils2/: authority.js  cookies.js  reducerInjectors.js  request.js  task.js  tools.js
java/schedule/: config.json  pom.xml  start.dev.sh  start.sh  stop.sh
java/schedule/src/main/java/com/beagledata/modelpredict/utils/: FileOperateUtil.java  ModelClassLoader.java
java/schedule/src/main/java/com/itma/kms/: Dispatcher.java  Draw.java  MaximAI.java  PredictCfg.java  Spark.java  Transform.java  WebServer.java
java/schedule/src/main/java/com/itma/kms/pojo/: Depth.java  Qxwjm.java  Section.java  Task.java  TaskResult.java
java/schedule/src/main/java/com/itma/util/cli/: CmdTools.java  Shell.java
java/schedule/src/main/java/com/itma/util/collection/: ArrayUtil.java
java/schedule/src/main/java/com/itma/util/db/: MongoDBDriver.java
java/schedule/src/main/java/com/itma/util/io/: BytesOutputStream.java
java/schedule/src/main/resources/: log4j.properties
python/: readme.txt
python/DBprovider/: logwriter.py  server.py
python/DBscheduler/: dbjob.py  importfromdb.py  main.py  scheduletask.py
python/GetLog/: 5g.py  getLog.py
python/taskutil/: convertscheduler.py  dbjob.py  mongocreate.py
server/: javascript-obfuscator.json  package-lock.json  package.json  start.sh  stop.sh  target.sh
server/src/: app.js  router.js
server/src/cmdb/: api.js  controls.js  data.js
server/src/config/: 124.js  127.js  config.js
server/src/controller/: func.js  mock.js  mongo.js  user.js
server/src/crud/: controls.js  data.js  model.js  mongoos.js  router.js  service.js
server/src/db/: mongo-helper.js  mongodb-helper.js  mysql-helper.js  mysqlorm.js  redis-helper.js
server/src/model/: User.js  User2.js  User6.js
server/src/service/: user.js  user3.js
server/src/utils/: addFieldScript.js  business.js  jsonTocsv.js  mkdir.js  randomGen.js  retcode.js  upload.js  uploadToAli.js
(+88 files in other folders)
